﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MapReduceClient", "MapReduceClient\MapReduceClient.csproj", "{56A839B7-E26A-4EE0-9BBF-36E7EC3934DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56A839B7-E26A-4EE0-9BBF-36E7EC3934DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56A839B7-E26A-4EE0-9BBF-36E7EC3934DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56A839B7-E26A-4EE0-9BBF-36E7EC3934DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56A839B7-E26A-4EE0-9BBF-36E7EC3934DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
